# image-to-pixel

./: pom.xml
src/main/java/tthcc/zhaorc/play/: Application.java
src/main/java/tthcc/zhaorc/play/pixel/: BlockConfig.java  Color.java  Image2Pixel.java  MarkConfig.java  PixelConfig.java
src/main/resources/: color_list.txt  color_list_mark.txt  color_list_mark2.txt  color_list_needle.txt  lego_color_list.txt
src/test/java/tthcc/test/: CommonTest.java  PickupMarkColors.java
src/test/resources/: log4j2.yml
